---
- hosts: kube-master-nodes
  vars_files:
  - env_variables 
  tasks:
  - name: create service account for dashboard
    shell: kubectl create serviceaccount {{acc_name}}

  - name: create cluster-admin role binding for dashboard
    shell: kubectl create clusterrolebinding cladmin --clusterrole=cluster-admin --serviceaccount=default:{{acc_name}}
  
  - name: create admin role binding for dashboard
    shell: kubectl create clusterrolebinding alladmin --clusterrole=admin --serviceaccount=default:{{acc_name}}
    
  - name: get login token for dashboard
    shell: kubectl -n default describe secret $(kubectl -n default get secret | awk '/^{{acc_name}}-token-/{print $1}') | awk '$1=="token:"{print $2}'
    register: dashboard_token
    
  - name: save token to host
    local_action: copy content="{{ dashboard_token.stdout_lines[0] }}" dest="../dashboard_token"
    
  - name: show dashboard instructions
    debug:
      msg: "Dashboard is available at https://<MASTER_NODE_IP>:6443/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/node?namespace=default"
    
  - name: show dashboard token
    debug:
      msg: "The dashboard login token is: {{ dashboard_token.stdout_lines[0] }}"